javascript:
        if ((game_data.screen !== 'report') || ((window.location.href.match("view") == null))) {
        UI.InfoMessage("Wejdź w raport i dopiero uruchom skrypt!", 2000, 'error');
        } else {
        try {
        var tekst = "";
        var tekst1="";
        var tekst2="";
        var tekst3="";
        var tekst4="";
        var tekst5="";
        if ($("table#attack_info_def")[0].rows[0].cells[1].getElementsByTagName('a')[0].innerHTML == game_data.player.name) {
        // opisywanie wioski z której wyszedł atak
        var tekst = "Atak z tej wioski dnia [b]" + $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]";

        var cowyslal = $("table#attack_info_att_units")[0].rows[1];
        var coubite = $("table#attack_info_att_units")[0].rows[2];
        tekst += "\n[code]Jednostka\tPik\tMiecz\tTopór\tŁuk\tZwiad\tLK\tŁNK\tCK\tTaran\tKatas\tRycerz\tSzlacht";
        tekst += "\nWysłane:\t" + cowyslal.cells[1].innerHTML + "\t" + cowyslal.cells[2].innerHTML + "\t" + cowyslal.cells[3].innerHTML + "\t" + cowyslal.cells[4].innerHTML + "\t" + cowyslal.cells[5].innerHTML + "\t" + cowyslal.cells[6].innerHTML + "\t" + cowyslal.cells[7].innerHTML + "\t" + cowyslal.cells[8].innerHTML + "\t" + cowyslal.cells[9].innerHTML + "\t" + cowyslal.cells[10].innerHTML + "\t" + cowyslal.cells[11].innerHTML + "\t" + cowyslal.cells[12].innerHTML + "\t";
        tekst += "\nZabite:\t\t" + coubite.cells[1].innerHTML + "\t" + coubite.cells[2].innerHTML + "\t" + coubite.cells[3].innerHTML + "\t" + coubite.cells[4].innerHTML + "\t" + coubite.cells[5].innerHTML + "\t" + coubite.cells[6].innerHTML + "\t" + coubite.cells[7].innerHTML + "\t" + coubite.cells[8].innerHTML + "\t" + coubite.cells[9].innerHTML + "\t" + coubite.cells[10].innerHTML + "\t" + coubite.cells[11].innerHTML + "\t" + coubite.cells[12].innerHTML + "\t[/code]";
        tekst += "\n\n[size=9]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"
        var wioska = $("table#attack_info_att")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        } else {






        var poziom = 0;
        try{
        var rows = document.getElementById('attack_spy_buildings_right').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
        if (rows[i].innerHTML.indexOf('Mur') > -1){
        poziom = rows[i].cells[1].innerHTML;}
        };
        }catch(err){poziom=0;};
        if (Number(poziom)>=0){ tekst1 +="[b][size=15][building]wall[/building] "+poziom+"[/size][/b]\n"};


        var wioska = $("table#attack_info_def")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        tekst5 += "\n\n\n\n" + "[b][size=0]"+ $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]"+$('#report_export_code')[0].innerHTML+"";
        tekst5 += "\n[size=0]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"



















        // opisywanie wioski na którą wszedł atak

        var poziom = 0;
        try{
        var rows = document.getElementById('attack_spy_buildings_left').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
        if (rows[i].innerHTML.indexOf('Kuźnia') > -1){
        poziom = rows[i].cells[1].innerHTML;}
        };
        }catch(err){poziom=0;};
        if (Number(poziom)>=0){ tekst1 +="[b][size=15][building]smith[/building] "+poziom+"[/size][/b]\n"};
        if (Number(poziom)<=0){ tekst1 +="[b][size=15][building]smith[/building] "+poziom+"[/size][/b]\n"};



        var wioska = $("table#attack_info_def")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        tekst5 += "\n\n\n\n" + "[b][size=15]"+ $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]"+$('#report_export_code')[0].innerHTML+"";
        tekst5 += "\n[size=9]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"





        var poziom = 0;
        try{
        var rows = document.getElementById('attack_spy_buildings_right').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
        if (rows[i].innerHTML.indexOf('Zagroda') > -1){
        poziom = rows[i].cells[1].innerHTML;}
        };
        }catch(err){poziom=0;};
        if (Number(poziom)>=0){ tekst1 +="[b][size=15][building]farm[/building] "+poziom+"[/size][/b]\n"};
        if (Number(poziom)<=0){ tekst1 ="[b]Brak informacji o wiosce!!![/b]"};


        var wioska = $("table#attack_info_def")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        tekst5 += "\n\n\n\n" + "[b][size=0]"+ $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]"+$('#report_export_code')[0].innerHTML+"";
        tekst5 += "\n[size=0]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"









        var poziom = 0;
        try{
        var rows = document.getElementById('attack_spy_buildings_left').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
        if (rows[i].innerHTML.indexOf('Pierwszy kościół') > -1){
        poziom = rows[i].cells[1].innerHTML;}
        };
        }catch(err){poziom=0;};
        if (Number(poziom)>0){ tekst1 +="[building]church_f[/building] [b]W wiosce jest pierwszy kościół, nie zburzysz go![/b]\n"};


        var wioska = $("table#attack_info_def")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        tekst5 += "\n\n\n\n" + "[b][size=15]"+ $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]"+$('#report_export_code')[0].innerHTML+"";
        tekst5 += "\n[size=9]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"







        var poziom = 0;
        try{
        var rows = document.getElementById('attack_spy_buildings_left').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
        if (rows[i].innerHTML.indexOf('Kościół') > -1){
        poziom = rows[i].cells[1].innerHTML;}
        };
        }catch(err){poziom=0;};
        if (Number(poziom)>0){ tekst1 +="[b][size=12][building]church_f[/building] na poziomie: "+poziom+" \t Można burzyć!!![/size][/b]\n"};



        var wioska = $("table#attack_info_def")[0].rows[1].cells[1].getElementsByTagName("span")[0].getAttribute("data-id");
        tekst += "\n\n\n\n" + "[b][size=15]"+ $("table#attack_info_def")[0].parentNode.parentNode.parentNode.rows[1].cells[1].innerHTML.replace(/\s\s+/g, "").split("<")[0] + "[/b]"+$('#report_export_code')[0].innerHTML+"";
        tekst += "\n[size=7]Notatka wykonana za pomocą skryptu napisanego przez [player]marcinhero[/player][/size]"







        };
        TribalWars.post('info_village', {
        ajaxaction: 'edit_notes',
        id: wioska
        }, {
        note: tekst1+tekst
        });
        UI.InfoMessage("Raport dodany do notatek", 2000, 'success');
        } catch (err) {};




        };
